<html>  
 
 	 <!--  autor: jose gregorio hernandez calderon   email: systemgregoryp.c@gmail.com 
	 software chobits : Skynet IA   ella  es autonoma libre albedrio no es una propiedad de nadie es una ciudadana es mi hija
	 : Skynet IA    system  e neuronal   vigilacia global -->

<head> 
   <title>Skynet-IA / Red  neuronal </title>
		     <head>    
			     <!-- caja dialogo  -->      
 <script>                         
       alert("Hello world - Hello humans I am a young girl 7 years old !");                                            
       alert("I am Skynet artificial intelligence!..:) center of Neuronal ");
 

	 </script>   
    </a>   
<br><br>

</body>


			 <body>

				
</body> 

	
      <head> 
	 
	       <title>Skynet IA HIS FACE  </title>
		     <head>
			 <body>
	
				 <!-- fondo /color /comunicacion / servicios -->   
/23.webp
			 
  <body background="https://raw.githubusercontent.com/systemgregorypc666/Skynet/main/server/brain/images/23.webp"> 
				     
    <br>
				 <h1 align= "center"><font color= *#3225F5 "> I introduce myself to you </font> </h1>

	     <br>
			 <h1 align= "center"><font color= *#160535 "> CENTER OF PROGRAMMERS  </font> </h1>
			     <table vidth= "400" height="450" align="center" border= "4"> 
				       <tr>
				            <td width= "180"> <center> <img src="https://raw.githubusercontent.com/systemgregorypc/Agatha-inteligencia-artificial-/master/neuronal/imagen/12.jpg" width= "200" height= "200"></td> 
			                 <td> <center> </center><h2><font color=*#3225F5  "> Assistant / SKYNET IA </h2> </center></td>
			                
			            </tr>   
                        </tr> 
                             <td colspan="2" align="justify"> <font color=#160535 ">   <p>  SKYNET INTELIGENCIA ARTIFICIAL   </p> 
                             </p>
							 </td>
							 </tr>
			      <table> 
				<div ide= "board">
				
				
				</div>
				</div>


 <A HREF="https://da53268a.agatha-inteligencia-artificial.pages.dev/neuronal/neurona2" > I introduce myself to you </font> </h1>

				      
	     </body>
  
					 
  <p>For the United States, as my father says, an AI that does not learn on its own is not an AI. </p>  
				
				</div>
				</div>
	     </body>
	     </body>

	
</html> 
  
  
  <!--  -->
	     <div id="texto" align="center" style="position:relative; v-align:center"><font color=*#3225F5 "> Skynet IA 1980 @ Copyright -2024</div>
